JWT_SECRET =

JWT_VERIFICATION_TOKEN_SECRET =
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME =
EMAIL_CONFIRMATION_URL =

TRAPMAIL_HOST =
TRAPMAIL_PORT =
TRAPMAIL_AUTH_USER =
TRAPMAIL_AUTH_PASS =

DATABASE_TYPE =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =
